server {
    server_name api.matchfund.app;
    listen 445;
    server_tokens off;
    
    location /static {
      alias /var/www/backend;
    }

    location / {
        proxy_pass http://radicalxchange-openfund_api_1:8000/;
        proxy_set_header Host $host;
    }

}

server {
    listen 445;
    
    server_name matchfund.app www.matchfund.app;
    server_tokens off;

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}
